<html>

<style>
<!--
BODY {
	BACKGROUND: #ffffff;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10pt;
	MARGIN: 10px;
	PADDING: 0px;
	PADDING-BOTTOM: 12pt
}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Verdana";
	margin-left:0in; margin-right:0in; margin-top:0in}
DIV.Section1 {
	page: Section1
}
-->
</style>


<title>Agilent IO Libraries Suite 15.0</title>



<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<p align="left"><img border="0" src="Agilent_Logo.gif" width="270" height="78"></p>

<h1><!--kadov_tag{{<variable name=title
							x-format=default
							x-value="Finding Programming Samples">}}-->Finding 
 Programming Samples<!--kadov_tag{{</variable>}}--></h1>

<p>This Read Me file describes several sources of programming samples 
 that can help you get started programming your instruments. These sources 
 include:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-bottom: 0pt;"><a href="#IOLibrariesSuite">Agilent 
 IO Libraries Suite (the folder in which you found this file)</a> </p></li>
	
	<li class=kadov-p><p style="margin-bottom: 0pt;"><a href="#ADN">The 
 Agilent Developer Network Web site</a></p></li>
	
	<li class=kadov-p><p style="margin-bottom: 0pt;"><a href="#InstrumentCD">The 
 CD-ROM that came with your instrument</a></p></li>
	
	<li class=kadov-p><p style="margin-bottom: 0pt;"><a href="#SWProducts">Other 
 Agilent software products</a></p></li>
	
	<li class=kadov-p><p style="margin-bottom: 0pt;"><a href="#IVI-COM">Instrument 
 drivers</a></p></li>
	
</ul>

<p class=Tip-Note><span style="font-weight: bold;">Note</span>: If you 
 have difficulty finding sample code for your instrument model, consider 
 adapting programming samples for a closely-related model in the same instrument 
 family. For instance, most sample programs for the Agilent 33220A function 
 generator can also be used with the Agilent 33250A.</p>

<h2><a name=IOLibrariesSuite></a>Agilent IO Libraries Suite Programming 
 Samples</h2>

<p>Agilent IO Libraries Suite includes a large set of samples that demonstrate 
 instrument programming techniques.  These samples are installed in your IO Libraries Suite installation 
 directory (default: C:\Program Files\Agilent\IO Libraries Suite) in the 
 ProgrammingSamples folder; within this folder, they are arranged by programming 
 language or environment, then by the I/O 
 API used in the sample code. Represented languages and environments 
 include C, C#, Visual Basic (version 6), Visual Basic .NET, and Excel. 
 The samples illustrate the use of VISA, VISA COM, and SICL 
 for instrument programming.</p>

<p><span style="font-weight: bold;">Example</span>: To find programming 
 examples in Visual Basic (version 6) utilizing the VISA COM library, navigate to VB6\VISACOM. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Within 
 that folder, there are several subfolders containing programming samples 
 for various instrument models and instrument families.</p>

<h2><a name=ADN></a>Agilent Developer Network</h2>

<p>A wide variety of test and measurement programming samples are available 
 on the Agilent Developer Network (ADN) Web site, at<a target="_blank" href="http://www.agilent.com/find/ADNCodeSamples"> 
 http://www.agilent.com/find/ADNCodeSamples</a>. These include demonstrations of 
programming techniques, use of specific instrument models and families, USB 
instrument programming, and more. The ADN site also includes downloadable 
instrument drivers, technical white papers, and more.</p>

<h2><a name=InstrumentCD></a>Your Instrument CD</h2>

<p>If you have purchased an instrument from Agilent or from another vendor, 
 you probably received a CD-ROM with instrument-specific software and documentation. 
 The contents of that CD may include programming samples for your instrument 
 as well as instrument drivers, manuals, and application software. Browse 
 the instrument CD-ROM to find sample code that fits your needs.</p>

<h2><a name=SWProducts></a>Other Agilent Software Products</h2>

<p>Agilent VEE Pro includes many programming samples, installed under the 
 VEE installation folder in the subfolder <span style="font-weight: bold;">examples</span>. 
 You can access these samples easily from within VEE Pro by clicking <span 
 style="font-weight: bold;">Help &gt; Open Example ...</span></p>

<p>Agilent T&amp;M Toolkit also includes a large number of samples, installed 
 under the T&amp;M Toolkit installation folder in the subfolder <span style="font-weight: bold;">Samples</span>. 
 To see a list of these programming samples from within Microsoft Visual 
 Studio .NET, click <span style="font-weight: bold;">T&amp;M Toolkit &gt; 
 Getting Started</span> and then click the <span style="font-weight: bold;">Samples</span> 
 tab.</p>

<p>Evaluation versions of VEE Pro and T&amp;M Toolkit are available on 
 the Automation-Ready CD with Agilent IO Libraries Suite. You can also 
 download evaluation versions and find purchasing information at <a href="http://www.agilent.com/find/vee"
	target=_blank>www.agilent.com/find/vee</a> and <a href="http://www.agilent.com/find/toolkit"
														target=_blank>www.agilent.com/find/toolkit</a> 
 respectively.</p>

<h2><a name=IVI-COM></a>Instrument Drivers</h2>

<p>Many instrument drivers include programming samples that demonstrate 
 the use of those drivers to perform general and instrument-specific functions. 
 There are many instrument drivers available on the <a href="http://www.agilent.com/find/drivers"
														target=_blank>Agilent 
 Developer Network</a>, and there are several provided on the Automation-Ready 
 CD with Agilent IO Libraries Suite (in the Sample Instrument Drivers folder).</p>

<h3>Programming Samples Installed with IVI-COM Instrument Drivers</h3>

<p>If you have installed Agilent IVI-COM drivers for your instruments, 
 sample code was also installed with these drivers. (IVI-COM drivers from 
 other vendors may also include sample code.) The standard location for 
 IVI-COM programming samples is <i>&lt;IVI Component Path&gt;</i>\Drivers\<i>&lt;Instrument Model&gt;</i>\Examples</p>

<p>You can determine the IVI Component Path by clicking the IO Control 
 and clicking <span style="font-weight: bold;">Documentation &gt; Installation 
 and Path Information</span>, or by selecting <span style="font-weight: bold;">Help 
 &gt; Installation Information</span> in Connection Expert.<span style="x-condition: Comment;"> </span></p>

<p>Example: If you have installed 
 an IVI-COM instrument driver for the Agilent 33220A arbitrary waveform 
 generator, and if you used the default IVI Components folder, you can 
 find instrument-specific programming samples in C:\Program&nbsp;Files\IVI\Drivers\Agilent33220\Examples. 
 You can also access these samples by clicking <span style="font-weight: bold;">Start 
 &gt; Programs &gt; IVI &gt; Agilent33220 &gt; Agilent33220 Examples</span>.</p>

<h3>Programming Samples Installed with VXI<span style="font-style: italic;">plug&amp;play</span> 
 Instrument Drivers</h3>

<p>Many VXI<span style="font-style: italic;">plug&amp;play</span> instrument 
 drivers include programming samples. Their installation location is not 
 defined by standards, but the default installation location for VXI<span 
 style="font-style: italic;">plug&amp;play</span> drivers is under the 
 VISA Path, which you can determine by clicking the IO Control and clicking 
 <span style="font-weight: bold;">Documentation &gt; Installation and Path 
 Information</span>, or by selecting <span style="font-weight: bold;">Help 
 &gt; Installation Information</span> in Connection Expert. </p>

<p>Example: If you have installed 
 a VXI<span style="font-style: italic;">plug&amp;play</span> instrument 
 driver for the Agilent 33250A arbitrary waveform generator, and if you 
 used the default VISA folder on a Windows XP PC, you can find instrument-specific 
 programming samples in C:\Program&nbsp;Files\VISA\winnt\AG33250A\examples. 
 Additional sample code is available in the instrument driver's Help file, 
 which you can access by clicking <span style="font-weight: bold;">Start 
 &gt; Programs &gt; VXIPNP &gt; Agilent33250A &amp; 33220A Help</span>.</p>

<!--kadov_tag{{<placeholder id="footer">}}-->

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->

<p><i><font size="1">Copyright � 2007 Agilent Technologies</font></i><font size="1"><i>, 
Inc.</i></font></p>

</body>
</html>