Imports System.Windows.Forms.DataVisualization.Charting
...
Private Sub Page_Load(sender As Object, e As System.EventArgs)
   ' Set title position
   Chart1.Titles(0).Position.Auto = False
   Chart1.Titles(0).Position.X = 35
   Chart1.Titles(0).Position.Y = 40
   Chart1.Titles(0).Position.Width = 35
   Chart1.Titles(0).Position.Height = 10
End Sub 'Page_Load
 

'IMPORTANT: For this server-side event to work the event handler must be added to the InitializeComponent()
'  method. We recommend that you add the event using the Properties window in the IDE 
Private Sub chart1_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs)
   If e.X <> 0 And e.Y <> 0 Then
      ' Convert pixels to percentage coordinates and set the title position
      Chart1.Titles(0).Position.X = e.X * 100F / CSng(chart1.Width.Value - 1)
      Chart1.Titles(0).Position.Y = e.Y * 100F / CSng(chart1.Height.Value - 1)
   End If
End Sub 'chart1_Click
...