Imports System.Windows.Forms.DataVisualization.Charting
...

' Set new print document with custom page printing event handler
chart1.Printing.PrintDocument = New PrintDocument()
AddHandler chart1.Printing.PrintDocument.PrintPage, AddressOf pd_PrintPage

' Print preview chart
chart1.Printing.PrintPreview()

...

Private Sub pd_PrintPage(sender As Object, ev As PrintPageEventArgs)

    ' Calculate title string position
    Dim titlePosition As New Rectangle(ev.MarginBounds.X, ev.MarginBounds.Y, ev.MarginBounds.Width, ev.MarginBounds.Height)
    Dim fontTitle As New Font("Times New Roman", 16)
    Dim chartTitle As String = "Two charts on the same page sample."
    Dim titleSize As SizeF = ev.Graphics.MeasureString(chartTitle, fontTitle)
    titlePosition.Height = CInt(titleSize.Height)

    ' Draw charts title
    Dim format As New StringFormat()
    format.Alignment = StringAlignment.Center
    ev.Graphics.DrawString(chartTitle, fontTitle, Brushes.Black, titlePosition, format)

    ' Calculate first chart position rectangle
    Dim chartPosition As New Rectangle(ev.MarginBounds.X, titlePosition.Bottom, chart1.Size.Width, chart1.Size.Height)

    ' Align first chart position on the page
    Dim chartWidthScale As Single = CSng(ev.MarginBounds.Width) / 2F / CSng(chartPosition.Width)
    Dim chartHeightScale As Single = CSng(ev.MarginBounds.Height) / CSng(chartPosition.Height)
    chartPosition.Width = CInt(chartPosition.Width * Math.Min(chartWidthScale, chartHeightScale))
    chartPosition.Height = CInt(chartPosition.Height * Math.Min(chartWidthScale, chartHeightScale))

    ' Draw first chart on the printer graphics
    chart1.Printing.PrintPaint(ev.Graphics, chartPosition)

    ' Adjust position rectangle for the second chart
    chartPosition.X += chartPosition.Width

    ' Draw second chart on the printer graphics
    chart2.Printing.PrintPaint(ev.Graphics, chartPosition)

End Sub

...