<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Agilent 33120A AMmod Programming</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p>&nbsp;</p>
<p><b><span style="font-family: Verdana"><font size="4">Agilent 34401A EZSample 
Programming Sample</font></span></b></p>
<p><b><i><span style="font-family: Verdana"><font size="2">Development ADE:</font></span></i></b><span style="font-family: Verdana"><font size="2">&nbsp; 
VB 7.0, Visual Studio 2003</font></span></p>
<p><b><i><span style="font-family: Verdana"><font size="2">IO Library:</font></span></i></b><span style="font-family: Verdana"><font size="2"> 
VISA-COM w/o formatted IO</font></span></p>
<p><b><i><span style="font-family: Verdana"><font size="2">Description</font></span></i></b></p>
<p><span style="font-family: Verdana"><font size="2">The Agilent 34401A EZSample 
Programming Sample demonstrates simple remote communication with the Agilent 
34401A.</font></span></p>
<ul type="disc" style="margin-bottom: 0in">
  <li class="MsoNormal"><span style="font-family: Verdana"><font size="2">
  Initializing an IO connection to the 34401A and then closing the connection</font></span><font size="2">
  </font></li>
  <li class="MsoNormal"><span style="font-family: Verdana"><font size="2">
  Reading the Identification string and hardware revision</font></span><font size="2">
  </font></li>
  <li class="MsoNormal"><span style="font-family: Verdana"><font size="2">
  Setting and clearing front panel display text</font></span><font size="2">
  </font></li>
  <li class="MsoNormal"><span style="font-family: Verdana"><font size="2">
  Reading a single AC measurement</font></span><font size="2"> </font></li>
  <li class="MsoNormal"><span style="font-family: Verdana"><font size="2">
  Reading an array of DC measurements</font></span><font size="2"> </font></li>
</ul>
<p class="MsoNormal"><span style="font-family: Verdana"><font size="2">To build 
and run 34401A EZSample, you must have Visual Studio 2003 and Agilent IO 
Libraries Suite installed on your PC.</font></span><font size="2"> </font></p>
<p><b><i><span style="font-family: Verdana"><font size="2">Building the Sample</font></span></i></b></p>
<p><span style="font-family: Verdana"><font size="2">To build the sample, open 
the solution file EZSample.sln in Visual Studio 2003.&nbsp; From the menu, select 
&quot;Build | Rebuild Solution&quot;.</font></span></p>
<p><b><i><span style="font-family: Verdana"><font size="2">Running the Sample</font></span></i></b></p>
<p><span style="font-family: Verdana"><font size="2">From the Visual Studio 2003 
menu, select &quot;Debug | Start&quot;, of press the F5 key.</font></span></p>
<p><font size="1">&nbsp;</font><i><span style="font-family: Verdana"><font size="1">Copyright 
� 2004-2005 Agilent Technologies Inc. All rights reserved.<br>
<br>
You have a royalty-free right to use, modify, reproduce and distribute the 
Sample Application Files (and/or any modified version) in any way you find 
useful, provided that you agree that Agilent Technologies has no warranty, 
obligations or liability for any Sample Application Files.</font></span></i></p>
<i><span style="font-family: Verdana"><font size="1">Agilent Technologies 
provides programming examples for illustration only. This sample program assumes 
that you are familiar with the programming language being demonstrated and the 
tools used to create and debug&nbsp;procedures. Agilent Technologies support 
engineers can help explain the functionality of Agilent Technologies software 
components and associated commands, but they will not modify these samples to 
provide added functionality or construct procedures to meet your specific 
needs.&nbsp; This sample was developed on Windows XP with Agilent IO Libraries 
M.01.01.04, Agilent VISA-COM 1.2, and Visual Studio 2003, running on a 3.0 GHz 
Pentium 4 with 1 GB of memory.</font></span></i></body></html>