using System.Windows.Forms.DataVisualization.Charting;
...

// Disable legend item for the first series
chart1.Series["Default"].IsVisibleInLegend = false;

// Add simple custom legend item
chart1.Legends["Default"].CustomItems.Add(Color.FromArgb(120, Color.Red), "Critical Values");

// Add custom legend item with line style
LegendItem legendItem = new LegendItem();
legendItem.Name = "Line Style Item";
legendItem.Style = LegendImageStyle.Line;
legendItem.ShadowOffset = 1;
legendItem.Color = Color.LightBlue;
legendItem.MarkerStyle = MarkerStyle.Circle;
chart1.Legends["Default"].CustomItems.Add(legendItem);

// Add custom legend item with marker style
legendItem = new LegendItem();
legendItem.Name = "Marker Style Item";
legendItem.Style = LegendImageStyle.Marker;
legendItem.ShadowOffset = 1;
legendItem.Color = Color.Yellow;
legendItem.MarkerStyle = MarkerStyle.Cross;
legendItem.MarkerSize = 10;
legendItem.MarkerBorderColor = Color.Black;
chart1.Legends["Default"].CustomItems.Add(legendItem);

// Add custom legend item with image
legendItem = new LegendItem();
legendItem.Name = "Image Style Item";
legendItem.Image = "FlagGermany.gif";
legendItem.BackImageTransparentColor = Color.White;
chart1.Legends["Default"].CustomItems.Add(legendItem);

// Add a strip line
StripLine stripLine = new StripLine();
stripLine.BackColor = Color.FromArgb(120, Color.Red);
stripLine.IntervalOffset = 60;
stripLine.StripWidth = 40;
chart1.ChartAreas["Default"].AxisY.StripLines.Add(stripLine);

...