<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IsDemo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReferenceColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Color1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Color2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="Color3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="Color4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="Color5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="Color6" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="Color7" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="Color8" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="Color9" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 0</Value>
    </Setting>
    <Setting Name="Color10" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 64, 0</Value>
    </Setting>
    <Setting Name="Color11" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="Color12" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="Color13" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 255</Value>
    </Setting>
    <Setting Name="Color14" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="Color15" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
    <Setting Name="Color16" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="Color17" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="Color18" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="Color19" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="Color20" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="VoltageRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="VoltageResolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0001</Value>
    </Setting>
  </Settings>
</SettingsFile>