<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Agilent 33120A AMmod Programming</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p>&nbsp;</p>
<p><b><span style="font-family: Verdana"><font size="4">Agilent 34401A 
StatRegSRQ Programming Sample</font></span></b></p>
<p><b><i><span style="font-size: 10.0pt; font-family: Verdana">Development ADE:</span></i></b><span style="font-size: 10.0pt; font-family: Verdana">&nbsp; 
C#, Visual Studio 2003</span></p>
<p><b><i><span style="font-size: 10.0pt; font-family: Verdana">IO Library:</span></i></b><span style="font-size: 10.0pt; font-family: Verdana"> 
VISA-COM w/o formatted IO</span></p>
<p><b><i><span style="font-size: 10.0pt; font-family: Verdana">Description</span></i></b></p>
<p style="margin-left: .25in">
<span style="font-size: 10.0pt; font-family: Verdana">The Agilent 34401A 
StatRegSRQ Programming Sample demonstrates how you can use the multimeter's 
status registers to determine when a command sequence is completed. For more 
information see &quot;The SCPI Status Model&quot; in the Agilent 34401A </span>
<span style="font-size: 10.0pt; font-family: Verdana">User Guide.</span></p>
<p class="MsoBodyText" style="text-indent: 3.75pt; margin-left: .25in">
<span style="font-size: 10.0pt">NOTE: Polling will only work with GPIB 
Interface. It does not work for RS232.</span></p>
<ul type="disc" style="margin-bottom: 0in">
  <li class="MsoNormal"><font size="2"><span style="font-family: Verdana">
  user4test</span></font></li>
  <li class="MsoNormal"><span style="font-size: 10.0pt; font-family: Verdana">
  Initializing an IO connection to the 34401A and then closing the connection</span><span style="font-size: 10.0pt">
  </span></li>
  <li class="MsoNormal"><span style="font-size: 10.0pt; font-family: Verdana">
  Sequence of Operation:</span>
  <ul type="circle" style="margin-bottom: 0in">
    <li class="MsoNormal"><span style="font-size: 10.0pt; font-family: Verdana">
    The meter is cleared and set to give an SRQ when its operation is complete.</span></li>
    <li class="MsoNormal"><span style="font-size: 10.0pt; font-family: Verdana">
    The meter is set for dc, and multiple readings. This will take about 3 
    seconds for 10 readings.</span></li>
    <li class="MsoNormal"><span style="font-size: 10.0pt; font-family: Verdana">
    Enable the timer that polls the SRQ every minute.</span></li>
    <li class="MsoNormal"><span style="font-size: 10.0pt; font-family: Verdana">
    When SRQ is detected, then get the reading from the meter with the routine 
    ReadData.</span></li>
  </ul>
  </li>
</ul>
<p class="MsoNormal" style="margin-left: .25in"><span style="font-size: 10.0pt">
&nbsp;</span><span style="font-size: 10.0pt; font-family: Verdana">To build and run 
34401A StatRegSRQ, you must have Visual Studio 2003 and Agilent IO Libraries 
Suite installed on your PC.</span><span style="font-size: 10.0pt"> </span></p>
<p><b><i><span style="font-size: 10.0pt; font-family: Verdana">Building the 
Sample</span></i></b></p>
<p><span style="font-size: 10.0pt; font-family: Verdana">To build the sample, 
open the solution file StatRegSRQ.sln in Visual Studio 2003.&nbsp; From the menu, 
select &quot;Build | Rebuild Solution&quot;.</span></p>
<p><b><i><span style="font-size: 10.0pt; font-family: Verdana">Running the 
Sample</span></i></b></p>
<p><span style="font-size: 10.0pt; font-family: Verdana">From the Visual Studio 
2003 menu, select &quot;Debug | Start&quot;, of press the F5 key.</span></p>
<p><font size="1">&nbsp;</font><i><span style="font-family: Verdana"><font size="1">Copyright 
� 2004-2005 Agilent Technologies Inc. All rights reserved.<br>
<br>
You have a royalty-free right to use, modify, reproduce and distribute the 
Sample Application Files (and/or any modified version) in any way you find 
useful, provided that you agree that Agilent Technologies has no warranty, 
obligations or liability for any Sample Application Files.</font></span></i></p>
<i><span style="font-family: Verdana"><font size="1">Agilent Technologies 
provides programming examples for illustration only. This sample program assumes 
that you are familiar with the programming language being demonstrated and the 
tools used to create and debug&nbsp;procedures. Agilent Technologies support 
engineers can help explain the functionality of Agilent Technologies software 
components and associated commands, but they will not modify these samples to 
provide added functionality or construct procedures to meet your specific 
needs.&nbsp; This sample was developed on Windows XP with Agilent IO Libraries 
M.01.01.04, Agilent VISA-COM 1.2, and Visual Studio 2003, running on a 3.0 GHz 
Pentium 4 with 1 GB of memory.</font></span></i></body></html>