<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet"></head>
	<body>
		<p>
            <br />
            Axes&nbsp;are important components of chart areas, and are used to plot data inside 
            of&nbsp;a chart area.</p>
        <h3>
            Axis Features</h3>
        <ul dir="ltr" style="MARGIN-RIGHT: 0px">
            <li>Wide variety of appearance styles and properties. </li>
            <li>DateTime formatting. </li>
            <li>Automatic fitting/positioning of labels. </li>
            <li>Custom label support, with multiple label rows. </li>
            <li>Linear and logarithmic scales. </li>
            <li>Interlaced stip lines. </li>
            <li>Reversed axes. </li>
            <li>Automatic and custom scales.</li>
        </ul>
        <h3>
            Axis Types</h3>
        <blockquote dir="ltr">
            <p>
                Charts are plotted using X and Y axes. Y axes are always value axes.&nbsp;X axes are 
                normally categorical, such as months of the year, but can be value axes as well, 
                like in a scatter-type plot.</p>
            <p>
                There are also primary and secondary axis types.&nbsp;Primary axes are located at the 
                bottom and left border of the chart area. The secondary axes are located at the 
                right and top border of the chart area (see the figure below).</p>
            <p>
                <img alt="Primary and Secondary Axis Types" border="0" 
                    src="PrimarySecondaryAxes.PNG" /><br />
            </p>
        </blockquote>
        <h3>
            Axis Scale</h3>
        <blockquote dir="ltr">
            <p>
                The scale of an axis determines its minimum, maximum and interval 
                properties.&nbsp;The interval effects how often points are plotted along that axis.</p>
            <p>
                An axis scale is automatically set by the Chart control by default,&nbsp;and is based 
                on the data that is plotted along that axis.&nbsp;However, this behavior can be 
                overridden by explicitly setting various scale-related properties, such as 
                interval, offset, interval type, and so on.</p>
        </blockquote>
        <h3>
            Axis Labels</h3>
        <blockquote dir="ltr">
            <p>
                Default axis labels are automatically generated for all axes using either&nbsp;the 
                axis scale or data point values. The scale is used if data points do not&nbsp;provide 
                label values.&nbsp;These labels can optionally&nbsp;be offset (see the figure below).&nbsp;</p>
            <p>
                In addition,&nbsp;custom labels can be specified, and these custom labels are 
                displayed using label rows (see the figure below).&nbsp;</p>
            <p>
                <img alt="Label Rows and Offsets" border="0" 
                    src="LabelRows.png" /><br />
            </p>
        </blockquote>
        <H3>Viewing, Scrolling and Zooming</H3>
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<P>Data views allow chart readers to view only a subset of the data in the chart.&nbsp;When a view is displayed, 
                the scroll bar 
				is enabled by default, which allows&nbsp;chart readers to scroll through the data 
                points. Range selection and zooming allows a chart reader to select a subset of 
                the chart to view. The figure below shows a view with the scroll bar, range 
                selection, and zooming enabled.</P>
			<P><IMG alt="Zooming, Scrolling and Dataviews" src="DataView.PNG" border="0"><BR>
				</P>
		</BLOCKQUOTE>
        <h3>
            Strip Lines</h3>
        <p>
            Strip lines are&nbsp;horizontal or vertical lines that are used to&nbsp;highlight specific 
            areas within a chart area.</p>
        <p>
            Strip lines can be:</p>
        <ul>
            <li>Interlaced: strip lines are drawn every other grid line interval. </li>
            <li>Custom: their interval and width are specified.</li>
        </ul>
        <p>
            <img alt="Strip Lines" border="0" 
                src="Interlaced.PNG" /><br />
        </p>
	</body>
</html>
