<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	    <p>
	        <br />
	The events are raised when the size or position of a view changes due to the chart 
            reader&#39;s interaction with the chart. The AxisViewChanged event is raised when a view is changed. 
            The AxisViewChanging event is raised before a view is redrawn.
	</p>
		
	</body>
</html>