<html>

<style>
<!--
BODY {
	BACKGROUND: #ffffff;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10pt;
	MARGIN: 10px;
	PADDING: 0px;
	PADDING-BOTTOM: 12pt
}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Verdana";
	margin-left:0in; margin-right:0in; margin-top:0in}
DIV.Section1 {
	page: Section1
}
-->
</style>


<title>Agilent IO Libraries Suite 15.0</title>



<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<p align="left">
<img border="0" src="../Agilent_Logo.gif" width="270" height="78"><font face="Agilent Logo" size="7"></font></p>

<h1><!--kadov_tag{{<variable name=title
							x-format=default
							x-value="Finding Programming Samples">}}-->Enabling 
Macro Execution</h1>

<p>When loading any of the Excel samples, you may see a message box that says,</p>

<font SIZE="2">
<blockquote>
  <p><i>Macros are disabled because the security level is set to High and a 
  digitally signed Trusted Certificate is not attached to the macros. To run the 
  macros, change the security level to a lower setting (not recommended), or 
  request the macros be signed by the author using a certificate issued by a 
  Certificate Authority.</i></p>
</blockquote>
</font>

<!--kadov_tag{{<placeholder id="footer">}}-->

<font SIZE="2">
<p>You must enable macro execution in Excel for samples to run.</p>
<p>In Office 2002, you must check the checkbox in Excel:</p>
<p>Tools -&gt; Macro -&gt; Security -&gt; Trusted Sources -&gt; &quot;Trust access to Visual 
Basic Project&quot;.</p>
<p>In Office 2003, you must check the checkbox in Excel:</p>
<p>Tools -&gt; Macro -&gt; Security -&gt; Trusted Publishers -&gt; &quot;Trust access to Visual 
Basic Project&quot;.</p>
</font>

<p><i><font size="1">Copyright � 2007 Agilent Technologies</font></i><font size="1"><i>, 
Inc.</i></font></p>

</body>
</html>